# Windows-Lock-Security

./: README.md  WindowsLockSecurity.sln
WindowsLockSecurity/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsLockSecurity.csproj
WindowsLockSecurity.Settings/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WindowsLockSecurity/Assets/: Readme.md
